<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Plans - GameKraft Gaming Center</title>
    <meta name="description" content="Join GameKraft's membership plans for exclusive gaming benefits, discounts, and priority access to the latest games and consoles.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/membership.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/gamekraft-logo.png" alt="GameKraft Logo" class="logo-img">
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#about" class="nav-link">About Us</a></li>
                <li><a href="index.html#consoles" class="nav-link">Consoles & Games</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="membership.html" class="nav-link active">Membership</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Membership Section -->
        <section class="membership-section">
            <div class="container">
                <div class="section-title"><br><br>
                    <h1>Membership Plans</h1>
                    <p>Choose the plan that fits your gaming style</p>
                </div>
                
                <div class="pricing-cards">
                    <!-- Shop Rental Card -->
                    <div class="pricing-card">
                        <div class="card-header">
                            <h2>Whole Day Shop Rental</h2>
                        </div>
                        <div class="card-price">
                            <div class="price-row">
                                <span class="price-label">Weekdays:</span>
                                <span class="price-value">₹2,000</span>
                            </div>
                            <div class="price-row">
                                <span class="price-label">Weekends:</span>
                                <span class="price-value">₹3,000</span>
                            </div>
                        </div>
                        <div class="card-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Exclusive access to all stations</li>
                                <li><i class="fas fa-check"></i> All consoles and games</li>
                                <li><i class="fas fa-check"></i> Tournament setup available</li>
                                <li><i class="fas fa-check"></i> Birthday discounts</li>
                                <li><i class="fas fa-check"></i> F&B at extra cost</li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="index.html#contact" class="btn">Book Now</a>
                        </div>
                    </div>
                    
                    <!-- Monthly Membership Card -->
                    <div class="pricing-card popular">
                        <div class="popular-tag">Popular</div>
                        <div class="card-header">
                            <h2>Monthly Membership</h2>
                        </div>
                        <div class="card-price">
                            <div class="price-amount">₹2,500</div>
                            <div class="price-period">per month</div>
                        </div>
                        <div class="card-features">
                            <ul>
                                <li><i class="fas fa-check"></i> 30 hours of gaming per month</li>
                                <li><i class="fas fa-check"></i> Priority booking (3 days)</li>
                                <li><i class="fas fa-check"></i> 10% discount on F&B</li>
                                <li><i class="fas fa-check"></i> Member-only tournaments</li>
                                <li><i class="fas fa-check"></i> Free game trials</li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="index.html#contact" class="btn">Join Now</a>
                        </div>
                    </div>
                    
                    <!-- Gold Membership Card -->
                    <div class="pricing-card premium">
                        <div class="premium-tag">Premium</div>
                        <div class="card-header">
                            <h2>Gold Membership</h2>
                        </div>
                        <div class="card-price">
                            <div class="price-amount">₹3,000</div>
                            <div class="price-period">per month</div>
                        </div>
                        <div class="card-features">
                            <ul>
                                <li><i class="fas fa-check"></i> 40 gaming hours</li>
                                <li><i class="fas fa-check"></i> VIP station access</li>
                                <li><i class="fas fa-check"></i> 20% discount on F&B</li>
                                <li><i class="fas fa-check"></i> Free tournament entry</li>
                                <li><i class="fas fa-check"></i> Bring a friend free (5×/month)</li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="index.html#contact" class="btn">Go Premium</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-info">
                    <p>For more information or to sign up, please <a href="index.html#contact">contact us</a> or visit our gaming center.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/gamekraft-logo.png" alt="GameKraft Logo" class="footer-logo-img">
                    <p>Experience the Real Joy of Gaming</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#consoles">Consoles & Games</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-map">
                <a href="https://www.google.com/maps/dir/30.488425,76.597228/J,+1%2F4,+Gobind+Colony+Patiala+Rd,+Gobind+Colony,+Rajpura,+Punjab+140401/@30.4825996,76.5830987,15z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x390fdd147b9c1d6b:0xef984131677f0591!2m2!1d76.5875823!2d30.4788476!3e0?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-link">
                    <i class="fas fa-map-marker-alt"></i> Find Us on Google Maps
                </a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameKraft. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html> 