<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - GameKraft</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/gamekraft-logo.png" alt="GameKraft Logo" class="logo-img">
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#about" class="nav-link">About Us</a></li>
                <li><a href="index.html#consoles" class="nav-link">Consoles & Games</a></li>
                <li><a href="pricing.html" class="nav-link active">Pricing</a></li>
                <li><a href="membership.html" class="nav-link">Membership</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Pricing Hero Section -->
        <section class="pricing-hero">
            <div class="pricing-hero-content">
                <h1 class="pricing-hero-title">Our Pricing</h1>
                <p class="pricing-hero-subtitle">Affordable gaming rates for everyone</p>
            </div>
        </section>

        <!-- Pricing Table Section -->
        <section class="pricing-table-section">
            <div class="container">
                <h2 class="section-title">Gaming Rates</h2>
                <div class="pricing-table-container">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Players</th>
                                <th>Duration</th>
                                <th>PS2</th>
                                <th>PS3</th>
                                <th>PS4</th>
                                <th>PS5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="player-count">1 Player</td>
                                <td>30 mins</td>
                                <td>₹30</td>
                                <td>₹45</td>
                                <td>₹60</td>
                                <td>₹100</td>
                            </tr>
                            <tr>
                                <td>60 mins</td>
                                <td>₹50</td>
                                <td>₹80</td>
                                <td>₹110</td>
                                <td>₹150</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="player-count">2 Players</td>
                                <td>30 mins</td>
                                <td>₹50</td>
                                <td>₹80</td>
                                <td>₹120</td>
                                <td>₹190</td>
                            </tr>
                            <tr>
                                <td>60 mins</td>
                                <td>₹90</td>
                                <td>₹150</td>
                                <td>₹200</td>
                                <td>₹300</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="player-count">3 Players</td>
                                <td>30 mins</td>
                                <td>X</td>
                                <td>₹120</td>
                                <td>₹170</td>
                                <td>₹280</td>
                            </tr>
                            <tr>
                                <td>60 mins</td>
                                <td>X</td>
                                <td>₹220</td>
                                <td>₹300</td>
                                <td>₹420</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="player-count">4 Players</td>
                                <td>30 mins</td>
                                <td>X</td>
                                <td>₹180</td>
                                <td>₹220</td>
                                <td>₹350</td>
                            </tr>
                            <tr>
                                <td>60 mins</td>
                                <td>X</td>
                                <td>₹300</td>
                                <td>₹400</td>
                                <td>₹520</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Shop Rental Section -->
        <section class="shop-rental-section">
            <div class="container">
                <h2 class="section-title">Whole Day Shop Rentals</h2>
                <div class="shop-rental-content">
                    <div class="shop-rental-info">
                        <h3>Exclusive Private Shop Rental</h3>
                        <p>Want to enjoy a full day of uninterrupted gaming with your friends? Game Kraft now offers an exclusive private shop rental, where you and your squad get the entire gaming space just for yourselves—no other customers, no distractions!</p>
                        
                        <div class="rental-features">
                            <h4>What You Get:</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Access to PS2, PS3, PS4, PS5 & the latest games</li>
                                <li><i class="fas fa-check"></i> Comfortable seating & perfect gaming ambience</li>
                                <li><i class="fas fa-check"></i> Snacks & refreshments available (chargeable)</li>
                                <li><i class="fas fa-check"></i> Bring your own food if you prefer!</li>
                            </ul>
                        </div>
                        
                        <div class="rental-details">
                            <div class="rental-timing">
                                <h4>Timings:</h4>
                                <p>12 PM - 9 PM</p>
                            </div>
                            
                            <div class="rental-charges">
                                <h4>Charges:</h4>
                                <ul>
                                    <li>Weekdays (Mon-Fri): <span class="price">₹2000</span></li>
                                    <li>Weekends (Sat-Sun): <span class="price">₹3000</span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <a href="index.html#contact" class="btn">Contact Now to Book!</a>
                    </div>
                    <!-- <div class="shop-rental-image">
                        Image will be added via CSS -->
                    <!-- </div> --> 
                </div>
            </div>
        </section>

        <!-- Membership Teaser -->
        <section class="membership-teaser">
            <div class="container">
                <div class="membership-teaser-content">
                    <h2>Looking for Better Deals?</h2>
                    <p>Check out our membership plans for exclusive benefits and discounted rates!</p>
                    <a href="membership.html" class="btn">View Membership Plans <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/gamekraft-logo.png" alt="GameKraft Logo" class="footer-logo-img">
                    <p>Experience the Real Joy of Gaming</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#consoles">Consoles & Games</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-map">
                <a href="https://www.google.com/maps/dir/30.488425,76.597228/J,+1%2F4,+Gobind+Colony+Patiala+Rd,+Gobind+Colony,+Rajpura,+Punjab+140401/@30.4825996,76.5830987,15z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x390fdd147b9c1d6b:0xef984131677f0591!2m2!1d76.5875823!2d30.4788476!3e0?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-link">
                    <i class="fas fa-map-marker-alt"></i> Find Us on Google Maps
                </a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameKraft. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 