<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation 5 Games - GameKraft</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/console-pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="js/console-pages.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/gamekraft-logo.png" alt="GameKraft Logo" class="logo-img">
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#about" class="nav-link">About Us</a></li>
                <li><a href="index.html#consoles" class="nav-link active">Consoles & Games</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="membership.html" class="nav-link">Membership</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Console Hero Section -->
        <section class="console-hero ps5-hero">
            <div class="console-hero-content">
                <h1 class="console-hero-title">PlayStation 5 Games</h1>
                <p class="console-hero-subtitle">Experience next-generation gaming with stunning graphics and lightning-fast load times</p>
            </div>
        </section>

        <!-- Console Info Section -->
        <section class="console-info">
            <div class="container">
                <div class="console-info-content">
                    <div class="console-image">
                        <!-- <div class="image-container"> -->
                            <!-- PS5 Console Image via CSS -->
                        <!-- </div> -->
                    </div>
                    <div class="console-details">
                        <h2>PlayStation 5</h2>
                        <p>The PlayStation 5 (PS5) is Sony's latest gaming console, offering unprecedented power and immersive gaming experiences. With its ultra-high-speed SSD, ray tracing support, and innovative DualSense controller, the PS5 delivers games with stunning visuals and minimal loading times.</p>
                        <ul class="console-features">
                            <li><i class="fas fa-microchip"></i> Custom AMD Zen 2 CPU with 8 cores</li>
                            <li><i class="fas fa-memory"></i> 16GB GDDR6 RAM</li>
                            <li><i class="fas fa-hdd"></i> Custom 825GB SSD</li>
                            <li><i class="fas fa-tv"></i> 4K gaming at up to 120fps</li>
                            <li><i class="fas fa-gamepad"></i> DualSense controller with haptic feedback</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Games Section -->
        <section class="games-section">
            <div class="container">
                <h2 class="section-title">Available Games</h2>
                <div class="games-list">
                    <ul class="game-names-list">
                        <li>Call of Duty Black Ops 4</li>
                        <li>Cars 3 Driven to Win</li>
                        <li>FC25</li>
                        <li>God of War Remastered</li>
                        <li>GTA 5</li>
                        <li>Spiderman Miles Morales</li>
                        <li>Naruto Ninja Storm 4</li>
                        <li>Naruto to Boruto Shinobi Stricker</li>
                        <li>Resident Evil 4</li>
                        <li>Tekken 7</li>
                        <li>Uncharted 4</li>
                        <li>WWE 2K24</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Experience PS5 Gaming?</h2>
                    <p>Visit GameKraft today and immerse yourself in the next generation of gaming.</p>
                    <a href="index.html#contact" class="btn">Contact Us <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/gamekraft-logo.png" alt="GameKraft Logo" class="footer-logo-img">
                    <p>Experience the Real Joy of Gaming</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#consoles">Consoles & Games</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-map">
                <a href="https://www.google.com/maps/dir/30.488425,76.597228/J,+1%2F4,+Gobind+Colony+Patiala+Rd,+Gobind+Colony,+Rajpura,+Punjab+140401/@30.4825996,76.5830987,15z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x390fdd147b9c1d6b:0xef984131677f0591!2m2!1d76.5875823!2d30.4788476!3e0?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="map-link">
                    <i class="fas fa-map-marker-alt"></i> Find Us on Google Maps
                </a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameKraft. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 