/* Membership Page Styles */

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #0f0f0f;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Membership Section */
.membership-section {
    padding: 80px 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

.section-title p {
    font-size: 1.1rem;
    color: #aaa;
    max-width: 600px;
    margin: 0 auto;
}

/* Pricing Cards */
.pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.pricing-card {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.popular-tag, .premium-tag {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 5px 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0 0 8px 8px;
    z-index: 1;
}

.popular-tag {
    background-color: #3498db;
    color: #fff;
}

.premium-tag {
    background-color: #f1c40f;
    color: #000;
}

.card-header {
    padding: 25px 20px;
    background-color: #222;
    text-align: center;
    border-bottom: 1px solid #333;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.card-price {
    padding: 25px 20px;
    text-align: center;
    background-color: #222;
    border-bottom: 1px solid #333;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.price-row:last-child {
    margin-bottom: 0;
}

.price-label {
    font-size: 1rem;
    color: #ddd;
}

.price-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ff0000;
}

.price-amount {
    font-size: 2.2rem;
    font-weight: 700;
    color: #ff0000;
    margin-bottom: 5px;
}

.price-period {
    font-size: 0.9rem;
    color: #aaa;
}

.card-features {
    padding: 25px 20px;
}

.card-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    color: #ddd;
    font-size: 0.95rem;
}

.card-features li:last-child {
    margin-bottom: 0;
}

.card-features li i {
    color: #ff0000;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 0.8rem;
}

.card-action {
    padding: 25px 20px;
    text-align: center;
    background-color: #222;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #cc0000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.contact-info {
    text-align: center;
    margin-top: 30px;
    color: #aaa;
}

.contact-info a {
    color: #ff0000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #cc0000;
    text-decoration: underline;
}

/* Popular Card Highlight */
.pricing-card.popular {
    border: 2px solid #3498db;
    transform: scale(1.03);
}

.pricing-card.popular:hover {
    transform: scale(1.03) translateY(-10px);
}

/* Premium Card Highlight */
.pricing-card.premium {
    border: 2px solid #f1c40f;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .pricing-card {
        min-width: 260px;
    }
}

@media screen and (max-width: 768px) {
    .membership-section {
        padding: 60px 0;
    }
    
    .section-title h1 {
        font-size: 2.2rem;
    }
    
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-card {
        width: 100%;
        max-width: 400px;
        margin-bottom: 30px;
    }
    
    .pricing-card.popular {
        transform: scale(1);
        order: -1;
    }
    
    .pricing-card.popular:hover {
        transform: translateY(-10px);
    }
}

@media screen and (max-width: 480px) {
    .section-title h1 {
        font-size: 1.8rem;
    }
    
    .section-title p {
        font-size: 1rem;
    }
    
    .card-header h2 {
        font-size: 1.3rem;
    }
    
    .price-amount {
        font-size: 1.8rem;
    }
    
    .price-value {
        font-size: 1.2rem;
    }
    
    .card-features li {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
} 