/* Pricing Page Styles */

/* Pricing Hero Section */
.pricing-hero {
    height: 40vh;
    min-height: 250px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/pricing-hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.pricing-hero-content {
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.pricing-hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.pricing-hero-subtitle {
    font-size: 1.1rem;
    color: #cccccc;
    max-width: 600px;
    margin: 0 auto;
}

/* Pricing Table Section */
.pricing-table-section {
    padding: 80px 0;
    background-color: #0f0f0f;
}

.pricing-table-container {
    overflow-x: auto;
    margin-top: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1a1a1a;
    color: #ffffff;
}

.pricing-table th,
.pricing-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #333333;
}

.pricing-table th {
    background-color: #ff0000;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pricing-table tr:nth-child(even) {
    background-color: #222222;
}

.pricing-table tr:hover {
    background-color: #2a2a2a;
}

.player-count {
    font-weight: 700;
    background-color: #333333;
}

/* Shop Rental Section */
.shop-rental-section {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.shop-rental-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.shop-rental-info {
    flex: 1;
    min-width: 300px;
}

.shop-rental-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ff0000;
}

.shop-rental-info p {
    margin-bottom: 25px;
    color: #cccccc;
    line-height: 1.6;
}

.rental-features {
    margin-bottom: 25px;
}

.rental-features h4,
.rental-timing h4,
.rental-charges h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #ffffff;
}

.rental-features ul {
    list-style: none;
    padding: 0;
}

.rental-features li {
    margin-bottom: 10px;
    color: #cccccc;
    display: flex;
    align-items: center;
}

.rental-features li i {
    color: #ff0000;
    margin-right: 10px;
}

.rental-details {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.rental-timing,
.rental-charges {
    flex: 1;
    min-width: 200px;
}

.rental-charges ul {
    list-style: none;
    padding: 0;
}

.rental-charges li {
    margin-bottom: 10px;
    color: #cccccc;
}

.price {
    font-weight: 700;
    color: #ff0000;
}

.shop-rental-image {
    flex: 1;
    min-width: 300px;
    height: 400px;
    background: url('../images/shop-rental.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

/* Membership Teaser */
.membership-teaser {
    padding: 60px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/membership-teaser-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.membership-teaser-content {
    max-width: 700px;
    margin: 0 auto;
}

.membership-teaser-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ffffff;
}

.membership-teaser-content p {
    margin-bottom: 25px;
    color: #cccccc;
    font-size: 1.1rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .pricing-hero-title {
        font-size: 2rem;
    }
    
    .pricing-hero-subtitle {
        font-size: 1rem;
    }
    
    .pricing-table th,
    .pricing-table td {
        padding: 10px;
        font-size: 0.9rem;
    }
    
    .shop-rental-info h3 {
        font-size: 1.6rem;
    }
    
    .rental-features h4,
    .rental-timing h4,
    .rental-charges h4 {
        font-size: 1.1rem;
    }
    
    .membership-teaser-content h2 {
        font-size: 1.8rem;
    }
    
    .membership-teaser-content p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .pricing-hero-title {
        font-size: 1.8rem;
    }
    
    .pricing-hero-subtitle {
        font-size: 0.9rem;
    }
    
    .pricing-table th,
    .pricing-table td {
        padding: 8px;
        font-size: 0.8rem;
    }
    
    .shop-rental-info h3 {
        font-size: 1.4rem;
    }
    
    .rental-features h4,
    .rental-timing h4,
    .rental-charges h4 {
        font-size: 1rem;
    }
    
    .membership-teaser-content h2 {
        font-size: 1.6rem;
    }
    
    .membership-teaser-content p {
        font-size: 0.9rem;
    }
} 