/* Base Styles and Variables */
:root {
    --primary-color: #ff0000;
    --primary-dark: #cc0000;
    --secondary-color: #000000;
    --accent-color: #ff3333;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --background-dark: #0a0a0a;
    --background-light: #1a1a1a;
    --transition: all 0.3s ease;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; /* Base font size for better mobile scaling */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

.container {
    width: 92%; /* Increased from 90% for better mobile spacing */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; /* Reduced padding for mobile */
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.section-title {
    font-size: 2.2rem; /* Slightly smaller for better mobile display */
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem; /* Reduced padding for mobile */
}

.logo h1 {
    font-size: 1.6rem; /* Smaller for mobile */
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo h1 span {
    color: var(--primary-color);
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-left: 1.5rem; /* Reduced margin for mobile */
}

.nav-link {
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1001; /* Ensure it's above the menu */
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: var(--transition);
}

/* Hamburger Menu Animation */
.menu-toggle.active .bar:nth-child(1),
.bar:nth-child(1).animate {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2),
.bar:nth-child(2).animate {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3),
.bar:nth-child(3).animate {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 600px;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), 
                radial-gradient(circle at center, rgba(255, 0, 0, 0.2), transparent 70%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 992px) {
    .hero-content {
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }
}

.hero-text {
    text-align: center;
    margin-bottom: 40px;
}

@media (min-width: 992px) {
    .hero-text {
        text-align: left;
        flex: 1;
        margin-bottom: 0;
    }
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    color: var(--text-color);
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 600px;
    color: var(--text-secondary);
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

@media (min-width: 992px) {
    .hero-buttons {
        justify-content: flex-start;
    }
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
}

.hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@media (min-width: 992px) {
    .hero-image {
        flex: 1;
    }
}

.console-display {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.console-tag {
    background-color: rgba(255, 0, 0, 0.2);
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.console-tag:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.pricing-preview {
    display: flex;
    gap: 20px;
}

.price-tag {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
    transition: all 0.3s ease;
}

.price-tag:hover {
    transform: scale(1.05);
    background-color: rgba(255, 0, 0, 0.2);
}

.price-amount {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.price-period {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    animation: bounce 2s infinite;
}

.hero-scroll-indicator span {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.hero-scroll-indicator i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Media Queries for Hero Section */
@media screen and (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .console-tag {
        font-size: 1rem;
        padding: 8px 15px;
    }
    
    .price-amount {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .console-display {
        gap: 10px;
    }
    
    .console-tag {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
    
    .price-tag {
        padding: 10px;
        min-width: 80px;
    }
    
    .price-amount {
        font-size: 1.3rem;
    }
    
    .price-period {
        font-size: 0.8rem;
    }
}

/* About Section */
.about {
    padding: 80px 0; /* Reduced padding for mobile */
    background-color: var(--background-light);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 1rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.image-container {
    width: 100%;
    height: 350px; /* Reduced height for mobile */
    background: url('../images/about-img.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), transparent);
    opacity: 0.3;
}

/* Consoles Section */
.consoles-section {
    padding: 80px 0;
    background-color: #0f0f0f;
}

.consoles-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.console-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.console-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.console-img {
    height: 200px;
    overflow: hidden;
}

.console-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.console-card:hover .console-img img {
    transform: scale(1.1);
}

.console-info {
    padding: 20px;
}

.console-info h3 {
    color: #ff0000;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.console-info p {
    color: #cccccc;
    margin-bottom: 20px;
    font-size: 0.9rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .consoles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .consoles-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Contact Section */
.contact {
    padding: 80px 0; /* Reduced padding for mobile */
    background-color: var(--background-light);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--background-dark);
    border-radius: 50%;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background-color: var(--background-dark);
    border: 1px solid #333;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    padding: 50px 0 20px; /* Reduced padding for mobile */
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 1.6rem; /* Smaller for mobile */
    margin-bottom: 10px;
}

.footer-logo p {
    color: var(--text-secondary);
}

.footer-logo-img {
    height: 40px;
    width: auto;
    margin-bottom: 10px;
}

.footer-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Reduced gap for mobile */
}

.footer-links a {
    color: var(--text-secondary);
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-map {
    margin-top: 20px;
    text-align: center;
}

.map-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 5px;
    transition: var(--transition);
    font-size: 0.9rem;
}

.map-link:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.map-link i {
    margin-right: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Media Queries for Responsive Design */
/* Mobile First Approach - Base styles are already for mobile */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 0.8rem 1rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        height: calc(100vh - 70px); /* Full height minus header */
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 20px 0;
    }
    
    .nav-link {
        font-size: 1.1rem; /* Larger for better touch targets */
        padding: 10px;
        display: block;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .about-content, 
    .contact-content {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    
    .footer-links ul {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 15px; /* Slightly smaller base font size for very small screens */
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .games-list {
        grid-template-columns: 1fr 1fr;
    }
    
    .game-title {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}

/* Tablet and Desktop Styles */
@media screen and (min-width: 769px) {
    html {
        font-size: 16px;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .games-list {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

/* Image Placeholder */
.image-placeholder {
    width: 100%;
    height: 150px; /* Reduced height for mobile */
    background: linear-gradient(135deg, var(--background-dark), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to right,
        rgba(255, 0, 0, 0.1),
        rgba(255, 0, 0, 0.2),
        rgba(255, 0, 0, 0.1)
    );
    transform: rotate(45deg);
    animation: shimmer 2s infinite;
}

.image-placeholder span {
    color: var(--text-color);
    font-weight: 600;
    text-align: center;
    padding: 0 15px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
} 